<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f51ff3a8914d8bb948a6b691c817ab" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="teknikservisModel.admin" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.arizadetay" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.cari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.departman" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.faturabilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.faturadetay" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.gider" Width="1.5" PointX="10.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.kategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.notlar" Width="1.5" PointX="13.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.personel" Width="1.5" PointX="14.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.urun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.urunhareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.urunkabul" Width="1.5" PointX="15.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teknikservisModel.uruntakip" Width="1.5" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="teknikservisModel.FK__faturabil__cariI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__urunkabul__cariI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK_urunhareket_cari" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__personel__depart__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__faturabil__perso__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK_faturadetay_faturabilgi" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__urun__kategoriId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__urunharek__perso__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__urunkabul__perso__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="teknikservisModel.FK__urunharek__urunI__7C4F7684" ManuallyRouted="false" />
        <EntityTypeShape EntityType="teknikservisModel.iletisim" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>