<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="teknikservisModelStoreContainer" CdmEntityContainer="teknikservisEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="teknikservisModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciad" ColumnName="kullaniciad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arizadetay">
      <EntityTypeMapping TypeName="teknikservisModel.arizadetay">
        <MappingFragment StoreEntitySet="arizadetay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="islem" ColumnName="islem" />
          <ScalarProperty Name="sorun" ColumnName="sorun" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="onfiyat" ColumnName="onfiyat" />
          <ScalarProperty Name="netfiyat" ColumnName="netfiyat" />
          <ScalarProperty Name="islemler" ColumnName="islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cari">
      <EntityTypeMapping TypeName="teknikservisModel.cari">
        <MappingFragment StoreEntitySet="cari">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="banka" ColumnName="banka" />
          <ScalarProperty Name="vergidairesi" ColumnName="vergidairesi" />
          <ScalarProperty Name="vergino" ColumnName="vergino" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departman">
      <EntityTypeMapping TypeName="teknikservisModel.departman">
        <MappingFragment StoreEntitySet="departman">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faturabilgi">
      <EntityTypeMapping TypeName="teknikservisModel.faturabilgi">
        <MappingFragment StoreEntitySet="faturabilgi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="seri" ColumnName="seri" />
          <ScalarProperty Name="sirano" ColumnName="sirano" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="vergidaire" ColumnName="vergidaire" />
          <ScalarProperty Name="cariId" ColumnName="cariId" />
          <ScalarProperty Name="personel" ColumnName="personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faturadetay">
      <EntityTypeMapping TypeName="teknikservisModel.faturadetay">
        <MappingFragment StoreEntitySet="faturadetay">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="faturaId" ColumnName="faturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gider">
      <EntityTypeMapping TypeName="teknikservisModel.gider">
        <MappingFragment StoreEntitySet="gider">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gideraciklama" ColumnName="gideraciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="teknikservisModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notlar">
      <EntityTypeMapping TypeName="teknikservisModel.notlar">
        <MappingFragment StoreEntitySet="notlar">
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="teknikservisModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="departmanid" ColumnName="departmanid" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="teknikservisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urun">
      <EntityTypeMapping TypeName="teknikservisModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="alisfiyat" ColumnName="alisfiyat" />
          <ScalarProperty Name="satisfiyat" ColumnName="satisfiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunhareket">
      <EntityTypeMapping TypeName="teknikservisModel.urunhareket">
        <MappingFragment StoreEntitySet="urunhareket">
          <ScalarProperty Name="urunserino" ColumnName="urunserino" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunkabul">
      <EntityTypeMapping TypeName="teknikservisModel.urunkabul">
        <MappingFragment StoreEntitySet="urunkabul">
          <ScalarProperty Name="urunserino" ColumnName="urunserino" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cariId" ColumnName="cariId" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="gelistarih" ColumnName="gelistarih" />
          <ScalarProperty Name="cikistarih" ColumnName="cikistarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uruntakip">
      <EntityTypeMapping TypeName="teknikservisModel.uruntakip">
        <MappingFragment StoreEntitySet="uruntakip">
          <ScalarProperty Name="serino" ColumnName="serino" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunkategori" FunctionName="teknikservisModel.Store.urunkategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="teknikservisModel.urunkategori_Result">
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="teknikservisModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>